
.dropdown:hover > .dropdown-menu {
  display: block;
}

.dropdown > .dropdown-toggle:active {
  pointer-events: none;
}
html {
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
}
body {
    width: 100%;
    min-height: 100%;
    background-color: #fff;
    font-family: 'Kanit', sans-serif;
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215;
}
#ttql{
    max-width: 75%;
      border: 1px solid #fff; 
      padding: 80px 60px; 
      margin-top: 20vh;
      -webkit-box-shadow: -8px -1px 73px 1px rgba(0,0,0,0.75);
      -moz-box-shadow: -8px -1px 73px 1px rgba(0,0,0,0.75);
      box-shadow: -8px -1px 73px 1px rgba(0,0,0,0.75);
    }
a:hover {
    color: #de2219 !important;
    text-decoration: none;
}
.navbar {
    font-size: 20px;
}
.navbar-light .navbar-nav .nav-link {
    color: #838383;
    padding-top: 14px;
}
.navbar li .active {
    color: #de2219 !important;
    font-weight: bolder;
}
.navbar-nav .dropdown-item:hover,
.navbar-nav .dropdown-item:focus {
    background-color: rgba(255,255,255,.5);
}
#abc .container {

    border: 1px solid #fff; 
    padding: 20px 20px; 
    margin-top: 20vh;
}
.form-control{
    border: none;
    background: transparent;
    border: hidden;
    outline: none;
    height: 40px;
}
.form-horizontal{
    margin-left: 140px;
}

